<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <pre>
Тестовое задание ЛП
—
Создать веб-приложение на свой вкус, оперирующее таблицами из БД  
 - Yii 2.0 (или любой другой PHP MVC фреймворк)
 - MySQL, PostgreSQL
 - В приложении должны быть определены следующие отношения между сущностями: один к одному, один ко многим, многие ко многим
 - Тоже самое касается отношений в БД
 - Писать весь CRUD и контроллеры не обязательно, достаточно описать одно из действий (сложных), так чтобы в действии было затронуто более одной сущности
 - Дать предварительную оценку по времени
 - Зафиксировать реальное время выполнения задачи
—
    </pre>

</div>
